# CS3141-R01-Team-2

./: .gitignore  README.md  Team2  Team2.Md  project assignment1 -the Proposal-template (1).docx
backend/: pom.xml
backend/src/main/frontend/studyup/: package.json
backend/src/main/frontend/studyup/src/: Form.js  Input.js  apiFunctions.js  index.js
backend/src/main/java/com/example/CS3141R01Team2/: Cs3141R01Team2Application.java
backend/src/main/java/com/example/CS3141R01Team2/Email/: EmailSender.java  EmailService.java
backend/src/main/java/com/example/CS3141R01Team2/ErrorHandling/: ErrorController.java
backend/src/main/java/com/example/CS3141R01Team2/Registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java  UserRegistrationController.java  UsernameValidator.java
backend/src/main/java/com/example/CS3141R01Team2/Registration/Security/: PasswordEncoder.java  UserDTO.java
backend/src/main/java/com/example/CS3141R01Team2/Registration/Security/config/: WebSecurityConfig.java
backend/src/main/java/com/example/CS3141R01Team2/Registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
backend/src/main/java/com/example/CS3141R01Team2/Security/: LoginController.java  LoginRequest.java  LoginService.java  PasswordEncoder.java  UserDTO.java
backend/src/main/java/com/example/CS3141R01Team2/Security/config/: CustomFilter.java  MySimpleUrlAuthenticationSuccessHandler.java  SimpleCorsFilter.java  WebSecurityConfig.java
backend/src/main/java/com/example/CS3141R01Team2/StudySet/: StudySet.java  StudySetController.java  StudySetRepository.java  StudySetService.java
backend/src/main/java/com/example/CS3141R01Team2/Terms/: Terms.java  TermsController.java  TermsRepository.java  TermsService.java
backend/src/main/java/com/example/CS3141R01Team2/Tests/: ApplicationTest.java
backend/src/main/java/com/example/CS3141R01Team2/Users/: UserRole.java  UsernameValidator.java  Users.java  UsersConfig.java  UsersController.java  UsersRepository.java  UsersService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/CS3141R01Team2/: Cs3141R01Team2ApplicationTest.java  Cs3141R01Team2ApplicationTests.java  Test.java
backend/src/test/java/com/example/CS3141R01Team2/Email/: EmailServiceTest.java
backend/src/test/java/com/example/CS3141R01Team2/Registration/: EmailValidatorTest.java  RegistrationControllerTest.java  RegistrationRequestTest.java  RegistrationServiceTest.java  UsernameValidatorTest.java
backend/src/test/java/com/example/CS3141R01Team2/Registration/token/: ConfirmationTokenServiceTest.java
backend/src/test/java/com/example/CS3141R01Team2/Security/: LoginControllerTest.java  LoginRequestTest.java  PasswordEncoderTest.java
backend/src/test/java/com/example/CS3141R01Team2/Security/config/: CustomFilterTest.java  MySimpleUrlAuthenticationSuccessHandlerTest.java  WebSecurityConfigTest.java
backend/src/test/java/com/example/CS3141R01Team2/StudySet/: StudySetControllerTest.java  StudySetServiceTest.java  StudySetTest.java
backend/src/test/java/com/example/CS3141R01Team2/Terms/: TermsControllerTest.java  TermsServiceTest.java  TermsTest.java
backend/src/test/java/com/example/CS3141R01Team2/Users/: UsersControllerTest.java  UsersServiceTest.java  UsersTest.java
frontend/studyup/: .README.md.swp  package-lock.json  package.json  pom.xml
frontend/studyup/src/: App.js  Data.js  apiFunctions.js  flashcards.js  groups.js  index.js  login.css  style.css
frontend/studyup/src/components/: HomePage.js  LoginPage.js
javadocs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/com/example/CS3141R01Team2/: Cs3141R01Team2Application.html  Cs3141R01Team2ApplicationTests.html  package-summary.html  package-tree.html
javadocs/com/example/CS3141R01Team2/StudySet/: StudySet.html  StudySetController.Request.html  StudySetController.html  StudySetControllerTest.html  StudySetRepository.html  StudySetService.html  StudySetServiceTest.html  StudySetTest.html  package-summary.html  package-tree.html
javadocs/com/example/CS3141R01Team2/Terms/: Terms.html  TermsController.Request.html  TermsController.html  TermsControllerTest.html  TermsRepository.html  TermsService.html  TermsServiceTest.html  TermsTest.html  package-summary.html  package-tree.html
javadocs/com/example/CS3141R01Team2/Users/: Users.html  UsersConfig.html  UsersController.html  UsersControllerTest.html  UsersRepository.html  UsersService.html  UsersServiceTest.html  UsersTest.html  package-summary.html  package-tree.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/example/CS3141R01Team2/: Cs3141R01Team2Application.java
