#configure postgres database connection
spring.datasource.url=jdbc:postgresql://172.31.80.166:5432/StudyUp
spring.datasource.username=admin
spring.datasource.password=admin

#testing purposes, create then drop tables for runtime
spring.jpa.hibernate.ddl-auto=create-drop
#testing purposes show sql statements
spring.jpa.show-sql=true

#hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
