# Server connection
spring.datasource.url=jdbc:postgresql://localhost:5432/studyup
spring.datasource.username=wmisip
spring.datasource.password=Agentrock0828$$

# Local host connection
# spring.datasource.url=jdbc:postgresql://localhost:5432/studyup
# spring.datasource.username=postgres
# spring.datasource.password=admin

spring.mvc.servlet.path=/api/v1
server.servlet.context-path=/api/v1

#testing purposes, create then drop tables for runtime
spring.jpa.hibernate.ddl-auto=create
#testing purposes show sql statements
spring.jpa.show-sql=true

#hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
